<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMR System Status</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .responded {
            color:green;
        }
        .checking,.unchecked {
            color:#FF8C00;
        }
        .timeout {
            color:red;
        }
    </style>
</head>
<body>



</body>
</html>